proxyTestUrl=https://ipecho.net/plain
url_ending=
base_url=https://www.crwflags.com
advQuery=site:www.crwflags.com inurl:/fotw/flags/
keywordList=./data/cities
width=150
height=150
saveImgAs=.png
src=src
alt=[City Seal]
img=img
dl_Dir=./tmp/todo
done=./tmp/done
proxyList=./data/proxy