advQuery=site:www.crwflags.com inurl:/fotw/flags/
proxyTestUrl=https://ipecho.net/plain
baseUrl=http://10.0.0.123/
urlEnding=flags/
proxyList=./data/proxy.list
keywordList=./data/cities.list
urlListDir=./data/url.list
saveImgAs=.png
dlDir=./tmp/todo
done=./tmp/done
height=150
width=150
src=src
img=img
alt=[City Seal]
